#logging
logging.level.org.springframework.data=info
logging.level.=info
server.port=8090

discovery.zk.hosts=localhost:2182,localhost:2183,localhost:2184
discovery.zk.connection.timeout=30000
discovery.service.name=DiscoveryServiceTest
discovery.fetchOnInit=true
discovery.service.port=8090